
{% load static %}

<style>

*{
    margin: 00px;
    padding: 00px;
    box-sizing: content-box;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFF4FD;
    flex-direction: row;
    flex-flow: wrap;

}

.headerlogo{
    height: 1vh;
    width: 100%;
    display: flex;
    padding-left: 20%;
    font-weight: 500;
    font-size: 26px;
    font-family: poppins;
    
}

li,a {
    font-family: poppins;
    font-weight: 500;
    font-size: 16px;
    color: #244BA6;
    align-items: right;
    display: inline;
    margin: inherit;
}

.font{
    height: 375px;
    width: 250px;
    position: relative;
    border-radius: 10px;
    font-family: poppins;
}

.top{
    height: 30%;
    width: 100%;
    background-color: #244BA6;
    position: relative;
    z-index: 5;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.bottom{
    height: 70%;
    width: 100%;
    background-color: white;
    position: absolute;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: poppins;
}

.top img{
    height: 100px;
    width: 100px;
    background-color: #e6ebe0;
    border-radius: 10px;
    position: absolute;
    top:60px;
    left: 75px;
    border: 1px solid #D5A02E;
}
.bottom p{
    position: relative;
    top: 60px;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    text-emphasis: spacing;
    font-family: poppins;
}
.bottom .desi{
    font-size:12px;
    color: #313131;
    font-weight: normal;
    font-family: poppins;
}
.bottom .no{
    font-size: 15px;
    font-weight: normal;
}
.barcode img
{
    height: 65px;
    width: 65px;
    text-align: center;
    margin: 5px;
}
.barcode{
    text-align: center;
    position: relative;
    top: 70px;
}

.back
{
    height: 375px;
    width: 250px;
    border-radius: 10px;
    background-color: #244BA6;

}
.qr img{
    height: 90px;
    width: 50%;
    margin: 20px;
       
    text-align: center;
    padding-left: 18%;
}
.Details {
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 25px;
}


.details-info{
    color: white;
    text-align: left;
    padding: 5px;
    line-height: 20px;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
    line-height: 22px;
    font-family: poppins;
    font-weight: 500;
}

.logo {
    height: 40px;
    width: 150px;
    padding: 40px;
}

.logo img{
    height: 100%;
    width: 100%;
    color: white ;

}
.padding{
    padding-right: 20px;
}

@media screen and (max-width:400px)
{
    .container{
        height: 130vh;
    }
    .container .front{
        margin-top: 50px;
    }
}
@media screen and (max-width:600px)
{
    .container{
        height: 130vh;
    }
    .container .front{
        margin-top: 50px;
    }

}



</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="idCard.css">
    <title>ID Card</title>
    
<!--     
    So lets start -->
</head>
<body>
    <div class="header">
  
  <div class="header-right">
    <a class="active" href="/all">Dashboard</a>
    <a href="/logout">Logout</a>
    
  </div>
</div>
    <div class="headerlogo">
            <div class="site-title"><span style="color: #244BA6">Handball</span> Federation of India</div>
          </div>
    
        <div class="container">
            <div class="padding">
                <div class="font">
                    <div class="top">
                        <img src="{{    d.photo.url  }}" alt = "Not Found">
                    </div>
                    <div class="bottom">
                        <p style="color: #244BA6">{{  d.firstname  }} {{  d.lastname }}</p>
                        <p class="desi">Member of HFI</p>
                        <div class="barcode">
                         <img  src="{% static 'images/id2/HFI-Logoid.png'%}" alt="Not Found">
                        </div>
                        <br>
                        <p class="no">ID No : <span style="color: #244BA6">{{ d.playerid  }}</span></p>
                        <p class="no">State: <span style="color: #244BA6">{{ d.state  }}</span></p>
                    </div>
                </div>
            </div>
                <div class="back">
                <h1 class="Details"><b>Information<b></h1>
                <hr class="hr">
                <div class="details-info">
                    <p><b>Email : </b></p>
                    <p>{{  d.Email  }}</p>
                    <p><b>Mobile No: </b></p>
                    <p>{{  d.phonenumber }}</p>
                    <p><b>District:</b></p>
                    <p>{{ d.dist  }}india</p>
                    </div>
                    <div class="qr img">
                        <div class = "qrcode" id = "qrcode"></div>
                    </div>

                    
                    <hr>
                </div>
                    
            </div>
            
            </div>
        </div>
</body>
</html>






<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script type="text/javascript">

  const qrcode = document.getElementById("qrcode");
  const textInput ="http://3.111.201.89/getid?idd={{ d.playerid    }}"

const qr = new QRCode(qrcode);
qr.makeCode(textInput);

// textInput.oninput = (e) => {
//     qr.makeCode(e.target.value.trim());
// };

  </script>


